cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Thai Election Ballot OCR"
version: 1.1.0
date-released: 2026-02-17
url: "https://github.com/yourusername/election"
repository-code:
  url: "https://github.com/yourusername/election"
  code: "https://github.com/yourusername/election"
license: MIT
abstract: >
  Automated ballot verification system for Thai elections using AI Vision OCR.
  Extracts vote counts from handwritten ballot images, validates against official
  Election Commission of Thailand (ECT) data, and detects discrepancies.
keywords:
  - thai
  - election
  - ballot
  - ocr
  - ai-vision
  - verification
  - vote-counting
authors:
  - family-names: "Thai Election Ballot OCR Contributors"
    given-names: ""
    orcid: ""
    affiliation: ""
cff-version: 1.2.0
preferred-citation:
  type: software
  title: "Thai Election Ballot OCR"
  version: 1.1.0
  authors:
    - name: "Thai Election Ballot OCR Contributors"
  license: MIT
  url: "https://github.com/yourusername/election"
  date-released: 2026-02-17
